<html>
<head>
    <style>
        body{
            margin: 0px;
        }
   .mainmenu{
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
    text-align:center;

   }
   .mainmenu:hover{
    color: #2d574c;




   }
   #joinnow{
    color:white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    width: fit-content;
    padding: 5px 15px 5px 15px;
    border: 1px solid black;
    border-radius: 25px;
    background-color: black;
   
   }

   #joinnow:hover{
    background-color: rgb(61, 61, 61) ;
    color:aliceblue;
   }
   #signin{
    color:black;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    width: fit-content;
    padding: 5px 15px 5px 15px;
    border: 1px solid black;
    border-radius: 25px;

   }

   #signin:hover{
    background-color:rgb(243, 243, 243);
    color: black;


   }
#location-icon{
    width: 20px;
    fill: black;
}

#location-icon:hover{
   fill: #2d574c ;
}
#first-table{
    background-color: #1e3932;
    margin-top: 30px;


}
#second-table{
    background-color: #fbaa5b;
    margin-top: 30px;
}
#school{
    color: #1e3932;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}
#summer{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
#reward{
    color:rgb(255, 255, 255);
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    width: fit-content;
    padding: 5px 15px 5px 15px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 25px;

   }

   #reward:hover{
    background-color:rgb(86, 95, 89);
    color: rgb(255, 255, 255);
   }
   #join{
    color:#1e3932;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: fit-content;
    padding: 5px 15px 5px 15px;
    border: 1px solid#1e3932;
    border-radius: 25px;

   }

   #join:hover{
    background-color:rgb(134, 134, 134);
    color: #1e3932;
   }
   .icon{
    border-radius: 50%;
   }
   .icon:hover{
    box-shadow: 0px  0px 5px rgb(143, 143, 143);
   }
   #juice{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #1e3932;
   }
   #third-table{
    background-color: #FA91AA;
    
    margin-top: 30px;
}
#learn{
    color:#1e3932;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: fit-content;
    padding: 5px 15px 5px 15px;
    border: 1px solid#1e3932;
    border-radius: 25px;
}
#learn:hover{
    background-color:#E4889E ;

}
#cold{
    color: #feffff;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;}
    #fourth-table{background-color: #F06464;
    
    margin-top: 30px;
    margin-bottom: 60px;
}
#chocolate{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}
#more{
    color:#ffffff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: fit-content;
    padding: 5px 15px 5px 15px;
    border: 1px solid#ffffff;
    border-radius: 25px;
}
#more:hover{
    background-color:#fd8181

}
#x{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-bottom: 30px;
}
.one{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color:#212121;
    font-weight: lighter;
}
.two{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #6B6B79;
    font-weight: lighter;
}
.three{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: #212121 ;
}

</style>

</head>
<body>
    <div  id="main">
        <div id="header">
            <table width="100%">
                <tr>
                    
                    <td width="10%">
                        <img src="starbucks-coffee-logo-vector.png" width="50px">
                    </td>
                    <td width="4%" class="mainmenu" >
                        <P><b>MENU </b></P>
                    </td>
                    <td width="8%" class="mainmenu" >
                        <P><b>REWARDS</b></P>
                    </td>
                    <td width="8%" class="mainmenu" >
                        <P><b>   GIFT CARDS</b>
                        </P>
                    </td>
                    <td width="40%">

                        <p></p>
                      </td>

                    <td width="10%">
                        <table >
                            <tr>
                                <td>
                                    <svg id="location-icon" viewBox="0 0 395.71 395.71">
                                        <path d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738
		c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388
		C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191
		c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"/>
                                    </svg>
                    
                                </td>
                                <td valign="bottom"  class="mainmenu" >
                                    <h5 style="font-size:15px ; font-family: Arial, Helvetica, sans-serif; text-align: center; margin-top: 25px;"  >Find store</h5>

                                
                                </td>
                            </tr>



                        </table>
                        
                    </td>
                   

                    <td width="10%">
                        <p id="signin" >sign in</id>


                    
                    </td>
                </td>

                <td width="10%" >
                    <p id="joinnow" >join now</p>
                </td>       
                </tr>

                </table>
                <hr>

                <div >
                    <table  id="first-table" width="100%">
                        <tr>
                            <td width="50%">
                                <img src="137-78735.jpg" width="100%">
                            </td>

                            <td align="center" width="50%" >
                                <h3 id="summer" text-align="center">Summer is brighter with free treats.*</h3><br>
                                <p id="reward">join starbucks rewards</p>
                            </td>

                        </tr>
                    </table>
                    <table id="second-table" width="100%">
                        <tr>
                            <td align="center" width="50%" >
                                <h3 id="school" text-align="center">Back-to-school smiles</h3><br>
                                <p id="join">send an eGift</p>
                            </td>
                            <td align="right" width="50%" >
                                <img src="ertw.JPG" width="100%">
                            </td>
                        </tr>
                    </table>
                    <table id="third-table" width="100%">
                        <tr>
                            <td align="right" width="50%" >
                                <img src="137-78796.jpg" width="100%">
                            </td>
                            <td align="center" width="50%" >
                                <h3 id="school" text-align="center">Summer’s brightest new drinks</h3><br>
                                <p id="juice">Introducing the Pineapple Passionfruit
                                    <br> Starbucks Refreshers beverage and the <br>Starbucks Paradise 
                                    Drink with creamy coconutmilk.</p>
                                <br>
                                <p id="learn">learn more</p>
                            </td>
                        </tr>
                    </table>
                    <table id="fourth-table" width="100%">
                        
                        <tr>
                            <td align="center" width="50%" >
                                <h3 id="cold" text-align="center">Cold brew for two</h3><br>
                                <p id="chocolate">
                                    Try the new Chocolate Cream Cold Brew with silky, <br>
                                     cold foam. Or go for a Vanilla Sweet Cream Cold <br>
                                     Brew with house-made vanilla-flavored sweet cream.
                                </p>
                                <br>
                                <p id="more">learn more</p>
                            </td>
                            <td align="right" width="50%" >
                                <img src="137-78943.jpg" width="100%">
                            </td>
                          
                        </tr>
                       
                    </table>
                   
                        <p id="x" margin-bottom="20px" align="center">
                            *Starbucks Rewards is available at participating stores. Some restrictions apply.<br>
                             For full program details, visit starbucks.com/rewards  
                        </p>
                    
                    <hr margin-top="50px">
                </div>
        </div>
        <div>





        </div>
        <table width="100%">
            <tr>
                <td class="one">
                    <h3>About Us</h3>
                </td>
                <td  class="one">
                    <h3>Careers</h3>
                </td>
                <td  class="one">
                    <h3>Social Impact</h3>
                </td>
                <td class="one">
                    <h3>For Business Partners</h3>
                </td>
                <td class="one">
                    <h3>Order and Pickup</h3>
                </td>
            </tr>
            <tr>
                <td class="two">
                    <h5>our company</h5>
                </td>
                <td class="two">
                    <h5>Culture and Values</h5>    
                </td>
                <td  class="two">
                    <h5>
                        People</h5> 
                </td>
                <td class="two">
                    <h5>Landlord Support Center
                       </h5>
                </td>
                <td class="two">
                    <h5>Order on the App
                       </h5>
                    </td>
                </tr>
                <tr>
                    <td class="two">
                        <h5>
                            Our Coffee</h5>
                    </td>
                    <td  class="two">
                        <h5>
                            Inclusion, Diversity, and Equity</h5>    
                    </td>
                    <td class="two">
                        <h5>
                           Planet</h5> 
                    </td>
                    <td>
                        <h5 class="two">
                            Suppliers
                           </h5>
                    </td>
                    <td>
                        <h5 class="two">
                            Order on the Web
                           </h5>
                        </td>
                    </tr>
                    <tr>
                        <td class="two">
                            <h5>
                                
                                Stories and News</h5>
                        </td>
                        <td class="two">
                            <h5>
                                
                                College Achievement Plan</h5>    
                        </td>
                        <td class="two">
                            <h5>
                                
                                Environmental and Social Impact Reporting</h5> 
                        </td>
                        <td class="two">
                            <h5>Corporate Gift Card Sales
                               </h5>
                        </td>
                        <td class="two">
                            <h5>
                                Delivery
                               </h5>
                            </td>
                        </tr>
        </table>
        <hr width="90%">
    </div>
    <div>
        <table>
            <tr>
                <td>
                    <img class="icon" src="download (6).png" width="40px">
                    <br>
                    <br>
                    <p class="three" >Privacy Policy|</p>

                </td>
                <td>
                    <img class="icon" src=5f0c255d69fa5c24701c547d35ceb5ae.png width="40px">
                    <br>
                    <br>
                    <p class="three">Terms of Use|</p>
                </td>
                <td>
                    <img class="icon" src="download (7).png" width="40px">
                    <br>
                    <br>
                    <p class="three">CA Supply Chain Act|</p>
                </td>
            
            </tr>
            <tr>
            </tr>
        </table>
    </div>
    <table width="100%">
        <tr>
            <td class="one">
                <h3>About Us</h3>
            </td>
            <td  class="one">
                <h3>Careers</h3>
            </td>
            <td  class="one">
                <h3>Social Impact</h3>
            </td>
            <td class="one">
                <h3>For Business Partners</h3>
            </td>
            <td class="one">
                <h3>Order and Pickup</h3>
            </td>
        </tr>
        <tr>
            <td class="two">
                <h5>our company</h5>
            </td>
            <td class="two">
                <h5>Culture and Values</h5>    
            </td>
            <td  class="two">
                <h5>
                    People</h5> 
            </td>
            <td class="two">
                <h5>Landlord Support Center
                   </h5>
            </td>
            <td class="two">
                <h5>Order on the App
                   </h5>
                </td>
            </tr>
            <tr>
                <td class="two">
                    <h5>
                        Our Coffee</h5>
                </td>
                <td  class="two">
                    <h5>
                        Inclusion, Diversity, and Equity</h5>    
                </td>
                <td class="two">
                    <h5>
                       Planet</h5> 
                </td>
                <td>
                    <h5 class="two">
                        Suppliers
                       </h5>
                </td>
                <td>
                    <h5 class="two">
                        Order on the Web
                       </h5>
                    </td>
                </tr>
                <tr>
                    <td class="two">
                        <h5>
                            
                            Stories and News</h5>
                    </td>
                    <td class="two">
                        <h5>
                            
                            College Achievement Plan</h5>    
                    </td>
                    <td class="two">
                        <h5>
                            
                            Environmental and Social Impact Reporting</h5> 
                    </td>
                    <td class="two">
                        <h5>Corporate Gift Card Sales
                           </h5>
                    </td>
                    <td class="two">
                        <h5>
                            Delivery
                           </h5>
                        </td>
                    </tr>
    </table>
    <hr width="90%">
</div>
<div>
    <table>
        <tr>
            <td>
                <img class="icon" src="download (6).png" width="40px">
                <br>
                <br>
                <p class="three" >Privacy Policy|</p>

            </td>
            <td>
                <img class="icon" src=5f0c255d69fa5c24701c547d35ceb5ae.png width="40px">
                <br>
                <br>
                <p class="three">Terms of Use|</p>
            </td>
            <td>
                <img class="icon" src="download (7).png" width="40px">
                <br>
                <br>
                <p class="three">CA Supply Chain Act|</p>
            </td>
        
        </tr>
        <tr>
        </tr>
    </table>
</div>
    </div>
</body>

</html>