<html>
    <head>
        <style>
        body{
            margin: 0px;
        }
   .mainmenu{
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
    text-align:center;

   }
   .mainmenu:hover{
    color: #2d574c;




   }
   #joinnow{
    color:white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    width: fit-content;
    padding: 5px 15px 5px 15px;
    border: 1px solid black;
    border-radius: 25px;
    background-color: black;
   
   }

   #joinnow:hover{
    background-color: rgb(61, 61, 61) ;
    color:aliceblue;
   }
   #signin{
    color:black;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    width: fit-content;
    padding: 5px 15px 5px 15px;
    border: 1px solid black;
    border-radius: 25px;

   }

   #signin:hover{
    background-color:rgb(243, 243, 243);
    color: black;


   }
#location-icon{
    width: 20px;
    fill: black;
}

#location-icon:hover{
   fill: #2d574c ;
}
#main{
    position: absolute;
    width: 100%;
}
#header{
    position:fixed ;
    background-color:white;
    
    width: 100%;
}
.a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: lighter;
    margin-left: 10px;

}
#b{
    background-color: #ccc;
    margin-bottom:30px;
    height: 20px;
    padding: 15px;
    color: #333;
}
.c{
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: #83796B;
}
#drinks{
   padding: 0px;
   font-family: Arial, Helvetica, sans-serif;
}
.img{
    border-radius: 50%;
    margin-bottom: 20px;
}
.subject{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}
.h{
    font-family: Arial, Helvetica, sans-serif;
}
.icon{
    border-radius: 50%;
   }
   .icon:hover{
    box-shadow: 0px  0px 5px rgb(143, 143, 143);
   }
   .one{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color:#212121;
    font-weight: lighter;
}
.two{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #6B6B79;
    font-weight: lighter;
}
.three{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: #212121 ;
}
#end{
    position: fixed;
    background-color: #2d574c;
}

</style>
    </head>
    <body>
        <div  width="100%" id="header">
            <table width="100%" >
                <tr>
                    <td>
                        <table>
                            
                            <tr>

                    <td width="10%">
                        <img src="starbucks-coffee-logo-vector.png" width="50px">
                    </td>
                    <td width="4%" class="mainmenu" >
                        <P><b>MENU </b></P>

                    </td>
                    <td width="8%" class="mainmenu" >
                        <P><b>REWARDS</b></P>
                    </td>
                    <td width="8%" class="mainmenu" >
                        <P><b>   GIFT CARDS</b>
                        </P>
                    </td>
                    </tr>
                    <tr>
                        <td>
                            
                        </td>
                        <td>
                          <div style="width:100% ; height:4px; background:#2d574c" ></div>  
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    </table>
                    </td>
                    <td width="40%">

                        <p></p>
                      </td>

                    <td width="10%">
                        <table >
                            <tr>
                                <td>
                                    <svg id="location-icon" viewBox="0 0 395.71 395.71">
                                        <path d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738
        c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388
        C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191
        c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"/>
                                    </svg>
                    
                                </td>
                                <td valign="bottom"  class="mainmenu" >
                                    <h5 style="font-size:15px ; font-family: Arial, Helvetica, sans-serif; text-align: center; margin-top: 25px;"  >Find store</h5>

                                
                                </td>
                            </tr>

                            

                        </table>
                        
                    </td>
                   

                    <td width="10%">
                        <p id="signin" >sign in</id>


                    
                    </td>
                </td>

                <td width="10%" >
                    <p id="joinnow" >join now</p>
                </td>       
                </tr>
                

                </table>
                <div id="b" width="100%" >
                    <table >
                        <tr>
                            <td width="10%">
                               
                            </td>
                            <td width="7.5%">
                                <p class="a" style="text-decoration: underline;">All products</p>
                                

                            </td>
                            <td width="7.5%">
                                <p class="a">
                                    Featured</p>
                               

                            </td>
                            <td width="9%">
                                <p class="a">
                                    
                                    Previous Orders</p>
                                    
                                

                            </td>
                            <td width="9%">
                                <p class="a">
                                    Favorite Products</p>

                            </td>
                            <td width="55%">
                            </td>
                        </tr>
                    </table>
                </div>
        </div>
        <div  id="main" width="100%">
            
           
                    
                    
            
                    
                    
                    <div>
                        <table width="100%">
                            <tr>
                                <td width="30%">
                                    <h3 id="drinks">
                                        Drinks
                                    </h3>
                                    
                                        
<p class="c">Hot Coffees</p><br>
<p class="c">Hot Teas</p><br>
<p class="c">Hot Drinks</p><br>
<p class="c">Frappuccino® Blended Beverages</p><br>
<p class="c">Cold Coffees</p><br>
<p class="c">Iced Teas</p><br>
<p class="c">Cold Drinks</p><br>

<h3 id="drinks">
    Food
</h3>

    
<p class="c">Hot Breakfast</p><br>
<p class="c">Bakery</p><br>
<p class="c">Lunch
</p><br>
<p class="c">Snacks & Sweets
</p><br>
<p class="c">Oatmeal & Yogurt
</p><br>

                                   


                                </td>
                                <td width="50%">
                                    <h2 class="h">Menu</h2>
                                    <br>
                                    <h2 class="h">
                                        Drinks
                                    </h2>
                                    <hr width="100%">
                                    <table >
                                        <tr>
                                            <td >
                                                <img  class="img" src="ca.JPG" width="110px" height="110px">
                                                <td width="50%">
                                                    <p class="subject">Hot Coffees</p>
                                                </td>

                                                <td>
                                                    <img  class="img"src="h.JPG" width="110px" height="110px">
                                                    <td width="50%">
                                                        <p class="subject">Hot Teas</p>
                                                    </td>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <img  class="img"src="d.JPG" width="110px" height="110px">
                                                <td width="50%">
                                                    <p class="subject">Hot Drinks</p>
                                                </td>

                                                <td>
                                                    <img  class="img"src="a.JPG" width="110px" height="110px">
                                                    <td width="50%">
                                                        <p class="subject">Frappuccino</p>
                                                    </td>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <img  class="img"src="c.JPG" width="110px" height="110px">
                                                <td width="50%">
                                                    <p class="subject">Cold Coffees</p>
                                                </td>

                                                <td>
                                                    <img  class="img"src="i.JPG" width="110px" height="110px">
                                                    <td width="50%">
                                                        <p class="subject">Iced Teas</p>
                                                    </td>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <img  class="img"src="l.JPG" width="110px" height="110px">
                                                <td width="50%">
                                                    <p class="subject">Cold Drinks</p>
                                                </td>

                                                <td>
                                                    <img class="img" width="110px" height="110px">
                                                    <td width="50%">
                                                        <p></p>
                                                    </td>

                                            </td>
                                        </tr>



                                    </table>


                                </td>
                                <td width="20%">

                                </td>

                            </tr>
                            

                        </table>
                    </div>
                    <table width="100%">
                        <tr>
                            <td class="one">
                                <h3>About Us</h3>
                            </td>
                            <td  class="one">
                                <h3>Careers</h3>
                            </td>
                            <td  class="one">
                                <h3>Social Impact</h3>
                            </td>
                            <td class="one">
                                <h3>For Business Partners</h3>
                            </td>
                            <td class="one">
                                <h3>Order and Pickup</h3>
                            </td>
                        </tr>
                        <tr>
                            <td class="two">
                                <h5>our company</h5>
                            </td>
                            <td class="two">
                                <h5>Culture and Values</h5>    
                            </td>
                            <td  class="two">
                                <h5>
                                    People</h5> 
                            </td>
                            <td class="two">
                                <h5>Landlord Support Center
                                   </h5>
                            </td>
                            <td class="two">
                                <h5>Order on the App
                                   </h5>
                                </td>
                            </tr>
                            <tr>
                                <td class="two">
                                    <h5>
                                        Our Coffee</h5>
                                </td>
                                <td  class="two">
                                    <h5>
                                        Inclusion, Diversity, and Equity</h5>    
                                </td>
                                <td class="two">
                                    <h5>
                                       Planet</h5> 
                                </td>
                                <td>
                                    <h5 class="two">
                                        Suppliers
                                       </h5>
                                </td>
                                <td>
                                    <h5 class="two">
                                        Order on the Web
                                       </h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="two">
                                        <h5>
                                            
                                            Stories and News</h5>
                                    </td>
                                    <td class="two">
                                        <h5>
                                            
                                            College Achievement Plan</h5>    
                                    </td>
                                    <td class="two">
                                        <h5>
                                            
                                            Environmental and Social Impact Reporting</h5> 
                                    </td>
                                    <td class="two">
                                        <h5>Corporate Gift Card Sales
                                           </h5>
                                    </td>
                                    <td class="two">
                                        <h5>
                                            Delivery
                                           </h5>
                                        </td>
                                    </tr>
                    </table>
                    <hr width="90%">
                </div>
                <div>
                    <table>
                        <tr>
                            <td>
                                <img class="icon" src="download (6).png" width="40px">
                                <br>
                                <br>
                                <p class="three" >Privacy Policy|</p>
            
                            </td>
                            <td>
                                <img class="icon" src=5f0c255d69fa5c24701c547d35ceb5ae.png width="40px">
                                <br>
                                <br>
                                <p class="three">Terms of Use|</p>
                            </td>
                            <td>
                                <img class="icon" src="download (7).png" width="40px">
                                <br>
                                <br>
                                <p class="three">CA Supply Chain Act|</p>
                            </td>
                        
                        </tr>
                        <tr>
                        </tr>
                    </table>
                </div>
            
    
                </div>
    </body>
</html>
